# nerve

./: build.gradle  settings.gradle
nerve/: build.gradle
nerve/src/main/: AndroidManifest.xml
nerve/src/main/aidl/com/yongyida/robot/nerve/: NerveSendManager.aidl  ResponseListener.aidl
nerve/src/main/java/com/yongyida/robot/nerve/bean/: Container.java  DataType.java
nerve/src/main/java/com/yongyida/robot/nerve/bean/response/: BaseResponse.java  BrainResponse.java  EarResponse.java  (+6 more)
nerve/src/main/java/com/yongyida/robot/nerve/cell/: BrainResponseFunction.java  BrainSendFunction.java  BrainSendFunctionProcessor.java  Container.java  FunctionResponseBrain.java  FunctionSendBrain.java  FunctionSendBrainProcessor.java  FunctionType.java  ReceiveProcessor.java  Response.java  Send.java  SendProcessor.java
nerve/src/main/java/com/yongyida/robot/nerve/processor/: BaseProcessor.java  BrainProcessor.java  EarProcessor.java  ExpressionProcessor.java  EyeProcessor.java  FootProcessor.java  HandProcessor.java  MouthProcessor.java  SmartHomeProcessor.java
nerve/src/main/java/com/yongyida/robot/nerve/receive/: ReceiveService.java
nerve/src/main/java/com/yongyida/robot/nerve/send/: JudeResponseListener.java  OutputClient.java  Receiver.java  SendCenter.java  SendClientThread.java  SendClientsThread.java  SendManager.java  SendResponseListener.java  SendThread.java  SendsThread.java
nerve/src/main/java/com/yongyida/robot/nerve/service/: BrainService.java  FunctionService.java  ReceiveService.java
nerve/src/main/java/com/yongyida/robot/nerve/utils/: AppUtils.java
(+81 files in other folders)
